* {
    margin: 0;
    padding: 0;

    font-family: Verdana, Arial;

}

html {
    font-size: 100%;
    height: 100%;
    width: 100%;
}

div#body {
    background-color: #a9a9a9;
}

div#top-bar {
    height: 5rem;
    width: 100%;
    background-color: #404040;
}

form.login-form {
    align-content: flex-start;
    float: right;
}

form.login-form p {
    color: #ff2222;
    font-size: 0.8rem;
}

form.login-form input {
    height: 1.7rem;
    width: 7rem;
    padding: 0 0.5rem;
    background-color: #fefece;
    border: inset 0.2rem;
    border-radius: 0.2rem;
}

form.login-form button {
    display: none;
}

div#wrapper {
    min-height: 60rem;
    width: 40rem;
    background-color: #fefefe;

    margin: auto;
}

