<!DOCTYPE html>
<html lang="de">
  <head>
    <title></title>
  </head>

  <style>
    body {
      font-family: Caladea;
      font-size: 16px;
    }

    .signature > table {
      width: 100%;
    }

    .signature > tr {
      width: 100%;
    }

    .signature > td {
      height: 60px;
      font-size: 14px;
      color: #843534;
    }

    label {
      /*background-color: #a6e1ec;*/
    }

    label > h2 {
      margin-top: 20px;
      font-size: 20px;
    }

    label > p {
      font-size: 12px;
    }

    .recordTable {
      /*padding-top: 40px;*/
      width: 100%;
      font-size: 15px;
      border: 1px solid black;
    }

    .recordTable td, th {
      border: 1px solid black;
      font-size: 12px;
      text-align: center;
    }

    .recordTable th {
      font-size: 15px;
      font-weight: bold;
      background-color: #f7eded;
    }
  </style>