<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>default</title>

    <link href="/view/css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="body">
    <div id="top-bar">
        <div class="login-field">
            <?php if(!$access === TRUE): ?>
            <form method="post" action="?case=login" class="login-form">
                <?php if(is_array($access) && !empty($access)): ?>
                <span class="wrong"><?php echo($access[0]); ?></span>
                <?php endif; ?>
                <input type="text" name="username" placeholder="username"/>
                <input type="password" name="password" placeholder="password"/>
                <button type="submit" class="login-button">Login</button>
            </form>
            <?php elseif($access === TRUE && !empty($access)): ?>
            <span class="user-field" style="color: #fefefe">logged in as: <?php echo $login['username'];?></span>
            <?php endif; ?>
            <a href="?case=register">Hier registrieren.</a>
        </div>
    </div>
    <div id="wrapper">
        <?php include_once 'templates/'.$temp.'.html'; ?>
    </div>
</div>
</body>
</html>