<div class="main">
    <div class="register">
        <?php if(empty($fb)): ?>
        <form method="post" action="#" class="register-form">
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Passwort" />
            <input type="password" name="hidden_password" placeholder="Passwort bestätigen" />
            <input type="text" name="email" placeholder="email" />
            <input type="text" name="first_name" placeholder="Vorname" />
            <input type="text" name="last_name" placeholder="Nachname" />
            <input type="date" name="birthday" placeholder="Geburtstag" />
            <input type="text" name="adress" placeholder="Adresse" />
            <input type="text" name="PLZ" placeholder="PLZ" />
            <input type="text" name="place" placeholder="Ort" />
            <button type="submit">Registrieren</button>
        </form>
        <?php elseif($fb === true): ?>
        <h2 style="color: #00ff00">Sie wurden erfolgreich registriert.<br/>Willkommen im Berichtstoolheft!</h2>
        <p style="color: lime">Wir wünschen eine erfolgreiche Ausbildung.</p>
        <?php endif; ?>
    </div>
</div>