<!DOCTYPE html>
<html lang="de">
  <head>
    <title></title>
  </head>

  <style>

    .signature > table{
      width: 100%;
    }

    .signature > tr{
      width: 100%;
    }
    .signature > td {
      height: 60px;
      font-size: 14px;
      color: #843534;
    }

    label {
      background-color: #a6e1ec;
    }

    label > h2 {
      margin-top: 20px;
      font-size: 20px;
    }

    .recordTable {
      /*padding-top: 40px;*/
      width: 100%;
      font-size: 15px;
      border: 1px solid black;
    }

    .recordTable td, th {
      border: 1px solid black;
      font-size:  12px;
      text-align: center;
    }

    .recordTable th{
      font-size: 15px;
    }
  </style>

  <body>

    <label><h2>Allgemeine Informationen</h2></label>
    <p>Ausbildungsnachweis Nummer:</p>
    <p>Name des der Auzubildenden</p>
    <p>Ausbildungsberuf</p>


    <table class="recordTable">
      <tr>
        <th style="width: 20%">Tag</th>
        <th style="width: 60%">Betriebliche T채tigkeiten, Unterweisungen,
          Lehrgespr채che, sonstige Schulungen, Themen des Berufsschulunterrichts,
          ggf. Fehlzeiten
        </th>
        <th style="width: 20%">Studen</th>
      </tr>
      <tr>
        <td style="width: 20%">Donnerstag 27.07.2017</td>
        <td style="width: 60%">Einarbeitung in TCPDF</td>
        <td style="width: 20%">4</td>
      </tr>
    </table>

    <div></div>

    <label>Durch die nachfolgenden Unterschriften wird die Richtigkeit und
      Vollst채ndigkeit der obigen Angaben best채tigt.</label>

    <div></div>

    <table class="signature">
      <tr>
        <td>Datum / Unterschrift Auszubildender</td>
        <td>Datum / Unterschrift Ausbilder</td>
      </tr>
      <tr>
        <td>Datum / Unterschrift Gesetzlicher Vertreter</td>
        <td>Datum ggf. weitere Sichtvermerke</td>
      </tr>
    </table>
  </body>

</html>